.bgImage {
  display: block;
  max-height: 500px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.menuContainer {
  width: 90%;
  margin: auto;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}
.menuCategory {
  display: flex;
  justify-content: space-around;
  & .menuFirstCategory,
  .menuSecondCategory,
  .menuThirdCategory {
    width: 400px;
  }
  @media screen and (max-width: 1500px) {
    & .menuFirstCategory,
    .menuSecondCategory,
    .menuThirdCategory {
      max-width: 350px;
    }
  }
  @media screen and (max-width: 1300px) {
    display: inherit;
    & .menuFirstCategory,
    .menuSecondCategory,
    .menuThirdCategory {
      min-width: 100%;
    }
  }
}

.menu {
  background-color: #e6e6e6;
  border-radius: 40px 40px 0 0;
  margin-top: -90px;
  z-index: 10;
  padding: 20px;
  position: relative;
  .menuTitleFlex {
    @include flexBetweenCenter;
  }
  .menuTitle {
    font-family: "Shrikhand", cursive;
  }
  .menuHeart {
    & i {
      font-size: 25px;
      transition-delay: 350ms;
      transition-property: opacity;
    }
    & .heartR {
      position: absolute;
      margin-left: -25px;
    }
    & .heartS {
      color: transparent;
      opacity: 0;
      background-image: linear-gradient(rgb(186, 102, 255), rgb(231, 136, 225));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      transition: all 1s ease;
    }
    &:hover > .heartS {
      //animation: slide-in-fwd-center cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      opacity: 1;
    }
    &:hover > .heartR {
      opacity: 0;
    }
  }
  .categoryTitle {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
  }
  .categoryLine {
    width: 50px;
    height: 4px;
    background-color: rgb(150, 225, 207);
    position: absolute;
    margin-top: -11px;
  }

  @for $i from 1 to 10 {
    .itemAnimationDelay#{$i} {
      animation-delay: #{$i}+ "00ms" !important;
    }
  }

  .CategoryItem {
    animation: itemAppear 0.6s;
    animation-fill-mode: both;
    transform: scale(0);
    border-radius: 13px;
    background-color: white;
    overflow: hidden;
    margin-bottom: 20px;
    @include shadowLow;
    & .item {
      font-family: sans-serif, "Roboto";
      display: flex;
      &:hover {
        .checkAnim {
          margin-right: 0;
        }
        .checkIcon {
          transform: rotate(360deg);
        }
      }
      h4 {
        margin: 0;
        margin-bottom: 5px;
      }
      p {
        margin: 0;
      }
      .itemText {
        padding: 16px;
      }
      .itemAlign {
        display: flex;
        justify-content: space-between;
      }
      .itemPrice {
        font-weight: 700;
        margin-left: auto;
        align-self: flex-end;
        padding: 16px;
      }
      .checkAnim {
        background-color: #99e2d0;
        color: white;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: -65px;
        width: 65px;
        transition: all 1000ms;
        .checkIcon {
          transition: all 1000ms;
        }
      }
    }
  }
}
.btnContainer {
  width: 90%;
  margin: auto;
}
.btnPosition {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  height: 150px;
}
.orderBtn {
  padding: 12px 23px;
  font-weight: 400;
  font-size: 19px;
  color: white;
  border-radius: 25px;
  border: none;
  background-image: linear-gradient(
    0,
    rgba(151, 66, 255, 0.9),
    rgba(252, 118, 214, 0.9)
  );
  @include base-shadow;
  &:hover {
    @include scale;
    transition: 0.5s;
  }
}
